name: Clean Preview

on: 
  issues:
    types: [closed]

jobs:
  clean:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2

      - run: mkdir empty

      - name: Clean
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          clean: true
          folder: empty
          branch: build-previews
          clean-exclude: "!${{ github.ref }}/**/*"
