name: Clean Preview

on:
  - workflow_dispatch

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          ref: build-previews

      - name: Clean previews...
        uses: actions/github-script@v4
        with:
          script: |
            const fs = require('fs')
            const globber = await glob.create('refs/pull/*/pull_request')
            for await (const file of globber.globGenerator()) {
              const pullNumber = parseInt(fs.readFileSync(file))
              const pullRequest = github.pulls.get({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: pullNumber
              })
              console.log(pullRequest)
            }

      - name: Push
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          folder: .
          branch: build-previews
